# gencross-online

./: .env  Dockerfile  Readme.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
docker/: context.template.xml  entrypoint.sh
src/main/java/com/mrprez/gencross/online/context/: GencrossSpringConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/mrprez/gencross/online/controller/: CreateAccountController.java  LoginController.java
src/main/java/com/mrprez/gencross/online/dao/: CharacterDao.java  RpgTableDao.java  TableDao.java  UserDao.java
src/main/java/com/mrprez/gencross/online/dao/handler/: AbstractIntIdTypeHandler.java  CharacterIdTypeHandler.java  RpgTableIdTypeHandler.java  TableIdTypeHandler.java  UserIdTypeHandler.java
src/main/java/com/mrprez/gencross/online/exception/: EmailAlreadyExistException.java  NotAllowedAccessException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/mrprez/gencross/online/model/: LoadedCharacter.java  RpgCharacter.java  RpgCharacterWithTable.java  RpgTable.java  Table.java  TableWithCharacters.java  User.java  UserWithPassword.java
src/main/java/com/mrprez/gencross/online/model/aggregation/: RpgCharacterWithPlayer.java  RpgCharacterWithTableAndPlayer.java  TableWithCharactersAndPlayers.java
src/main/java/com/mrprez/gencross/online/model/id/: AbstractIntId.java  CharacterId.java  RpgTableId.java  TableId.java  UserId.java
src/main/java/com/mrprez/gencross/online/model/modification/: CharacterModification.java
src/main/java/com/mrprez/gencross/online/service/: CharacterCompareService.java  CharacterService.java  DateProvider.java  GencrossAuthenticationProvider.java  HashingService.java  TableService.java  UserService.java
src/main/java/com/mrprez/gencross/online/web/: GencrossAuthenticationEntryPoint.java
src/main/java/com/mrprez/gencross/online/web/controller/: AccountController.java  CharacterController.java  CreateAccountController.java  HomeController.java  LoginController.java  TableController.java
src/main/java/com/mrprez/gencross/online/web/dto/: CharacterDto.java  HistoryItemDto.java  PointPoolDto.java  PropertyDto.java
src/main/java/com/mrprez/gencross/online/web/dto/mapper/: CharacterBeanToDtoMapper.java  HistoryItemBeanToDtoMapper.java  PointPoolBeanToDtoMapper.java  PropertyBeanToDtoMapper.java
src/main/java/com/mrprez/gencross/online/web/rest/: CharacterRestController.java
src/main/resources/com/mrprez/gencross/online/dao/: CharacterDao.xml  RpgTableDao.xml  TableDao.xml  UserDao.xml
src/main/resources/db/migration/: V000_04__add_email_unicity.sql  V00_01__create_user_table.sql  V00_02__create_rpgTable_table.sql  V00_03__create_character_table.sql
src/main/resources/languages/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-icons.css  gencross.css
src/main/webapp/img/: logo.html  logo45.html
src/main/webapp/jsp/: character.jsp  createAccount.jsp  home.jsp  login.jsp  table.jsp
src/main/webapp/jsp/include/: attributeToPlayerModal.jsp  characterProperty.jsp  createCharacterModal.jsp  createTableModal.jsp  head.jsp  top.jsp  updateAccountModal.jsp
src/test/java/com/mrprez/gencross/online/dao/: AbstractDaoTest.java  CharacterDaoTest.java  TableDaoTest.java  UserDaoTest.java
src/test/java/com/mrprez/gencross/online/dbbuilder/: CharacterTestDbBuilder.java  TableTestDbBuilder.java  UserTestDbBuilder.java
src/test/java/com/mrprez/gencross/online/service/: UserServiceTest.java
