MYSQL_ROOT_PASSWORD=VaFAFMpEzZoEn8a4
MYSQL_DATABASE=gencross-db
MYSQL_USER=gencross-online
MYSQL_PASSWORD=vBYEatyAs2pnsvCv
HOST_MYSQL_DATA_DIR=C:/Users/guill/Documents/Developpement/data/mysql
DOCKER_TAG=latest
